{
  "name": "vue2-leaflet-vectorgrid",
  "version": "1.0.5",
  "description": "A Leaflet.VectorGrid plugin for the vue2-leaflet package",
  "main": "./Vue2LeafletVectorGridProtobuf.vue",
  "scripts": {
    "build": "poi build --library",
    "example": "poi example/index.js"
  },
  "poi": {
    "entry": "./Vue2LeafletVectorGridProtobuf.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tesselo/vue2-leaflet-vectorgrid.git"
  },
  "keywords": [
    "vue2",
    "leaflet",
    "vectorgrid"
  ],
  "author": "Daniel Wiesmann",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tesselo/vue2-leaflet-vectorgrid/issues"
  },
  "homepage": "https://github.com/tesselo/vue2-leaflet-vectorgrid#readme",
  "dependencies": {
    "leaflet.vectorgrid": "^1.3.0"
  },
  "devDependencies": {
    "poi": "^9.3.10"
  },
  "peerDependencies": {
    "leaflet": "^1.3.1",
    "vue2-leaflet": "^1.0.1"
  }
}
